# ════════════════════════════════════════════════════
# Farmer Behavioral Twin — Environment Variables
# ALL services below are 100% FREE
# ════════════════════════════════════════════════════

# ── Groq API — FREE forever ──────────────────────────
# Get key at: console.groq.com (no credit card needed)
GROQ_API_KEY=your_groq_api_key_here

# ── Brevo SMTP — FREE 300 emails/day (no card) ───────
# Setup (5 min):
#   1. Sign up free at brevo.com
#   2. Go to Settings → SMTP & API
#   3. Click "Generate new SMTP key"
#   4. Copy SMTP Login (your email) + SMTP Key below
BREVO_SMTP_LOGIN=your_brevo_account_email@gmail.com
BREVO_SMTP_KEY=your_brevo_smtp_key_here
EMAIL_FROM=your_brevo_account_email@gmail.com

# ── App Settings ─────────────────────────────────────
DB_FILE=farmer_twin.db
